<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.minor.classmanagementsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Studentactivities.StudentDeleteActivity"></activity>
        <activity android:name=".Studentactivities.StudentModifyActivity" />
        <activity android:name=".Studentactivities.StudentAdddActivity" />
        <activity android:name=".Classesactivities.ClassesDeleteActivity" />
        <activity android:name=".Classesactivities.ClassesModifyActivity" />
        <activity android:name=".Classesactivities.ClassesAddActivity" />
        <activity android:name=".Sectionactivities.SectionDeleteActivity" />
        <activity android:name=".Sectionactivities.SectionModifyActivity" />
        <activity android:name=".Sectionactivities.SectionAddActivity" />
        <activity android:name=".mainactivites.SettingsActivity" />
        <activity android:name=".Studentactivities.StudentsActivity" />
        <activity android:name=".Sectionactivities.SectionsActivity" />
        <activity android:name=".Classesactivities.ClassesActivity" />
        <activity android:name=".mainactivites.CategoryActivity" />
        <activity android:name=".mainactivites.CheckPasswordActivity" />
        <activity android:name=".mainactivites.NewPasswordActivity" />
        <activity android:name=".mainactivites.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>