<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivites.CategoryActivity">

    <Button
        android:id="@+id/btn_Classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_section"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="Classes"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_category_Student"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="Sections"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_category_Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="Students"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button

        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_category_Student"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button

        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSettings"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Exit"
        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>