<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivites.SettingsActivity">

    <TextView
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:text="Modify Your password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Old Password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/setting_oldpswd"
        android:layout_above="@id/setting_newpswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="New Password"
        android:id="@+id/setting_newpswd"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Confirm Password"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/setting_newpswd"
        android:id="@+id/setting_cnnfrmpswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
            android:id="@+id/setting_change_pswd"
        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="Change Password"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>