<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classesactivities.ClassesModifyActivity">

    <EditText
        android:layout_above="@id/classes_modify_subject_et"
        android:id="@+id/classes_modify_section_et"
        android:hint="Section"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@id/classes_modify_day_et"
        android:id="@+id/classes_modify_subject_et"
        android:hint="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/classes_modify_day_et"
        android:hint="Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/classes_modify_day_et"
        android:id="@+id/classes_modify_time_et"
        android:hint="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/classes_modify_submit_btn"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>