<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivites.MainActivity">

    <Button
        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:id="@+id/newbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="New" />

    <Button
        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:id="@+id/existingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/newbtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Existing" />
</RelativeLayout>