<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivites.CheckPasswordActivity">

    <EditText
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/checkpswd_et"
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@id/checkpswd_et"
        android:id="@+id/checkpswd_btn"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>