<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classesactivities.ClassesActivity">
    <LinearLayout
        android:id="@+id/topcolumn_heading"
       android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Section"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_weight="1"
            android:id="@+id/text3"
            android:text="Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_weight="1"
            android:id="@+id/text4"
            android:text="Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/topcolumn_heading"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="17dp" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:background="@drawable/btn_bg"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/classes_add"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/btn_bg"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/classes_modify"
            android:layout_width="wrap_content"
            android:text="Modify"
            android:layout_height="wrap_content" />
        <Button

            android:background="@drawable/btn_bg"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/classes_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout>
</RelativeLayout>