<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Studentactivities.StudentModifyActivity">

    <EditText
        android:layout_above="@id/student_modify_name_et"
        android:id="@+id/student_modify_studentid_et"
        android:hint="Student ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@id/student_modify_section_et"
        android:id="@+id/student_modify_name_et"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    `
    <EditText
        android:layout_centerInParent="true"
        android:id="@+id/student_modify_section_et"
        android:hint="Section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@id/student_modify_section_et"
        android:id="@+id/student_modify_contactno_et"
        android:hint="Contact NO."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/student_modify_submit_btn"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>