<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sectionactivities.SectionsActivity">
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/section_heading"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Sections"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/bottom_nav"
        android:id="@+id/sectionrecyclerview"
        android:layout_below="@id/section_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:background="@drawable/btn_bg"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/section_add"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/btn_bg"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/section_modify"
            android:layout_width="wrap_content"
            android:text="Modify"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/btn_bg"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/section_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout>
</RelativeLayout>