<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/student_layout_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text1"
        android:layout_marginLeft="2dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Student ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text2"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:layout_weight="1"
        android:id="@+id/text3"
        android:text="Section"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="16sp"
        android:layout_weight="1"
        android:id="@+id/text4"
        android:text="Contact NO."
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>