<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="5dp"
    android:id="@+id/classes_layout_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/classes_text1"
        android:layout_marginLeft="2dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/classes_text2"
        android:textSize="16sp"
        android:layout_weight="1"
        android:text="Section"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:layout_weight="1"
        android:id="@+id/classes_text3"
        android:text="Day"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="16sp"
        android:layout_weight="1"
        android:id="@+id/classes_text4"
        android:text="Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>